# Lab-Xamarin-MicrosoftToolkit

./: Lab.sln
Lab.MyClient/: App.xaml  App.xaml.cs  Lab.MyClient.csproj  MainPage.xaml  MainPage.xaml.cs
Lab.MyClient.Android/: Lab.MyClient.Android.csproj  MainActivity.cs
Lab.MyClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab.MyClient.Android/Resources/: Resource.designer.cs
Lab.MyClient.iOS/: AppDelegate.cs  Info.plist  Lab.MyClient.iOS.csproj  Main.cs
Lab.MyClient.iOS/Properties/: AssemblyInfo.cs
Lab.MyClient/Services/: MyNavigationService.cs
Lab.MyClient/Views/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Lab.MyClientLib/: Lab.MyClientLib.csproj
Lab.MyClientLib/Models/: ApplicationPage.cs
Lab.MyClientLib/Services/: IMyNavigationService.cs
Lab.MyClientLib/ViewModels/: BaseViewModel.cs  FirstPageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
